\relax 
\citation{trivia}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}追加した機能}{1}\protected@file@percent }
\newlabel{sec:add_function}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}機能の概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}機能の処理流れ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}機能の使用方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 追加した機能の処理流れ}}{3}\protected@file@percent }
\newlabel{trivia_flow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces triviaコマンドの使用例とswimmyの返信}}{3}\protected@file@percent }
\newlabel{trivia}{{2}{3}}
\bibstyle{ipsjunsrt}
\bibdata{mybibdata}
\bibcite{trivia}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces trivia HH:MMコマンドの使用例とswimmyの返信}}{4}\protected@file@percent }
\newlabel{trivia_HHMM}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces trivia offコマンドの使用例とswimmyの返信}}{4}\protected@file@percent }
\newlabel{trivia_off}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces trivia helpコマンドの使用例とswimmyの返信}}{4}\protected@file@percent }
\newlabel{trivia_help}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実装上の制限}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}おわりに}{5}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{5}}
